server.port=5099

spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra

#spring data jpa for postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wingspan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


#offset and limit configuration
workflow.pagination.max.limit=50
workflow.pagination.default.limit=20
workflow.pagination.default.offset=0

#profile service url
hub.service.host=http://localhost:3013/
hub.profile.update=v1/user/update/profile?userId=userIdValue

#pid service url
pid.service.host=http://127.0.0.1:9200/
pid.multiplesearch.endpoint=user/multi-fetch/wid